<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f_bartop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back_blue"/>

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/marckscriptregular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/test_fon"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:fontFamily="@font/marckscriptregular"
                    android:paddingBottom="12dp"
                    android:text="Вопрос"
                    android:textColor="@color/darkblue"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/radioGroupAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@color/sredniblue"
                        android:fontFamily="@font/jejumyeongjoregular"
                        android:text="@string/w_3"
                        android:textColor="@color/darkblue"
                        android:textSize="20sp"
                        app:strokeColor="@color/darkblue"
                        app:strokeWidth="2dp"/>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/jejumyeongjoregular"
                        android:text="@string/w_2"
                        android:textColor="@color/darkblue"
                        android:textSize="20sp"
                        app:strokeColor="@color/darkblue"
                        app:strokeWidth="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/lightblue"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imgResult"
                    android:layout_width="298dp"
                    android:layout_height="323dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/witch_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="4dp"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:justificationMode="inter_word"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnRestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:text="@string/w_4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    app:strokeColor="@color/darkblue"
                    app:strokeWidth="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/NoRippleBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/nav_icon_selector"
        app:itemTextColor="@color/nav_icon_selector"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>