<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/GBarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/g_bartop"/>

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="702dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_taro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gTaro1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gTaro2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTaro"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gTaroB"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_horoscope"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gHoroscope1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gHoroscope2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonHoroscope"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightviolet"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gHoroscope3"
                    android:textColor="@color/text"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_matrix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gMatrix1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gMatrix2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMatrix"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gMatrix3"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gTest"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gTest2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTest"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightviolet"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gTest3"
                    android:textColor="@color/text"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_ball"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gBall1"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gBall2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBall"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gBall3"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_compatibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gCompatibility1"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gCompatibility2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCompatibility"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightviolet"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gCompatibility3"
                    android:textColor="@color/text"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/g_solar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="180dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/marckscriptregular"
                    android:gravity="center"
                    android:text="@string/gSolar1"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.968"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/jejumyeongjoregular"
                    android:justificationMode="inter_word"
                    android:text="@string/gSolar2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSolar"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:fontFamily="@font/marckscriptregular"
                    android:text="@string/gSolar3"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/NoRippleBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fon"

        app:itemIconSize="32dp"
        app:itemIconTint="@color/nav_icon_selector"
        app:itemTextColor="@color/nav_icon_selector"

        app:itemBackground="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu"/>
</FrameLayout>

